{
  "name": "dfe-ui",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "build": "turbo run build",
    "start": "yarn workspace dfe-core-ui start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{css,json,md,mjs,ts,tsx,yaml,yml}\"",
    "format:check": "prettier --check .",
    "check-types": "turbo run check-types",
    "check:icons": "yarn workspace @repo/dfe-icons generate:check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
